{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "nodenext",
    "types": ["node"],
    "allowJs": false,
    "outDir": "dist",
    "strict": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./dist/"]
}
